<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Boilerplate</title>
	<meta charset="utf-8">
	<meta description="boilerplate code">
	<meta keywords="boilerplate, test">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="page">
		<header class="header">
			<div class="glasses">
				<img src="img/1.png" alt="">
			</div>
			<div class="glasses">
				<img src="img/2.png" alt="">
			</div>
			<div class="glasses">
				<img src="img/3.png" alt="">
			</div>
		</header>
		<main>
			<section class="text">
				<div class="column">
					<h1>Near-sightedness</h1>
					<p>Near-sightedness, also known as short-sightedness and myopia, is a condition of the eye where light focuses in front of, instead of on, the retina. This causes distant objects to be blurry while close objects appear normal. Other symptoms may include headaches and eye strain. Severe near-sightedness increases the risk of retinal detachment, cataracts, and glaucoma.
					
					The underlying cause is believed to be a combination of genetic and environmental factors. Risk factors include doing work that involves focusing on close objects, greater time spent indoors, and a family history of the condition. It is also associated with a high socioeconomic class. The underlying mechanism involves the length of the eyeball growing too long or less commonly the lens being too strong. It is a type of refractive error. Diagnosis is by eye examination.
					
					There is tentative evidence that near-sightedness can be prevented by having young children spend more time outside. This may be related to natural light exposure. Near-sightedness can be corrected with eyeglasses, contact lenses, or surgery. Eyeglasses are the easiest and safest method of correction.</p>
				</div>
				<div class="column">
					<h1>Far-sightedness</h1>
					<p>Far-sightedness, also known as hyperopia, is a condition of the eye in which light is focused behind, instead of on, the retina. This results in close objects appearing blurry, while far objects may appear normal. As the condition worsens, objects at all distances may be blurry. Other symptoms may include headaches and eye strain. People may also experience accommodative dysfunction, binocular dysfunction, amblyopia, and strabismus.

					The cause is an imperfection of the eyes. Often it occurs when the eyeball is too short, or the lens or cornea is misshapen. Risk factors include a family history of the condition, diabetes, certain medications, and tumors around the eye. It is a type of refractive error. Diagnosis is based on an eye exam.

					Management can occur with eyeglasses, contact lenses, or surgery. Glasses are easiest while contact lenses can provide a wider field of vision. Surgery works by changing the shape of the cornea. Far-sightedness primarily affects young children, with rates of 8% at 6 years and 1% at 15 years. It then becomes more common again after the age of 40, affecting about half of people. </p></div>
				<div class="column">
					<h1>Astigmatism</h1>
					<p> Astigmatism is a type of refractive error in which the eye does not focus light evenly on the retina. This results in distorted or blurred vision at all distances. Other symptoms can include eyestrain, headaches, and trouble driving at night. If it occurs early in life it can result in amblyopia. The cause of astigmatism is unclear. It is believed to be partly related to genetic factors. The underlying mechanism involves an irregular curvature of the cornea or abnormalities in the lens of the eye. Diagnosis is by an eye exam.

					Other symptoms can include eyestrain, headaches, and trouble driving at night. If it occurs early in life it can result in amblyopia.The cause of astigmatism is unclear. It is believed to be partly related to genetic factors. The underlying mechanism involves an irregular curvature of the cornea or abnormalities in the lens of the eye. Diagnosis is by an eye exam.

					Three options exist for the treatment: glasses, contact lenses, and surgery. Glasses are the simplest. Contact lenses can provide a wider field of vision. Refractive surgery permanently changes the shape of the eye.In Europe and Asia astigmatism affects between 30 and 60% of adults. People of all ages can be affected. Astigmatism was first reported by Thomas Young in 1801.
					</p></div>
			</section>
		</main>
		<footer class="footer">
			<div class="copy">For Moscow Coding School</div>
			<nav class="back">
				<a href="../index.html">Back</a>
			</nav>
		</footer>
	</div>
</body>	
</html>